[gd_scene load_steps=4 format=3 uid="uid://dpfo0hwyffcj4"]

[ext_resource type="Script" path="res://Button.gd" id="1_onaor"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1mf6"]
bg_color = Color(1, 1, 0, 1)
skew = Vector2(0.1, 0)
border_width_left = 5
border_width_top = 2
border_width_right = 5
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 55
corner_radius_top_right = 5
corner_radius_bottom_right = 45
corner_radius_bottom_left = 56

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3fcr"]
bg_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 55
corner_radius_top_right = 5
corner_radius_bottom_right = 45
corner_radius_bottom_left = 5

[node name="test01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 55.0
offset_right = 302.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(1, 0.266667, 0, 1)
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_j1mf6")
theme_override_styles/hover = SubResource("StyleBoxFlat_g3fcr")
text = "自定义样式"
script = ExtResource("1_onaor")
style = "[normal]
font_size :64;
color:#FF4400;
bg_color:yellow;
radius:55,5,56,45;
skew:0.1,0;
border_width:5,2,5,2;
border_color:#fff;
[disable]
color:#00FF00;
[hover]
color:#00FF00;
bg_color:#ccc;
radius:55,5,5,45;"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
